server {
    listen  80;
    server_name  reverse1.localhost;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://host.docker.internal:8080/;
    }
}